<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.sogyf</groupId>
    <artifactId>jfinal-sog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jfinal-sog</name>
    <url>http://sogyf.github.io</url>
    <developers>
        <developer>
            <id>sogyf</id>
            <name>SogYF Yang</name>
            <email>poplar1123@gmail.com</email>
            <organization>Sog2Y</organization>
            <roles>
                <role>Project Leader</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/sogyf/jfinal-app</url>
        <connection>scm:git:git@github.com:sogyf/jfinal-app.git</connection> 
        <developerConnection>scm:git:git@github.com:sogyf/jfinal-app.git</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/sogyf/jfinal-app/issues</url>
    </issueManagement>

    <modules>
        <module>jfinal-app</module>
        <module>jfinal-uc</module>
        <module>jfinal-wxchat</module>
    </modules>
    <repositories>
        <repository>
            <id>osc</id>
            <name>os-china</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
    </repositories>
</project>
