# jfinal-app

./: .gitignore  README.md  issues.md  pom.xml
jfgen/templates/ci/: build.xml  maven.project
jfinal-app/: github_deploy.sh  pom.xml  release.properties
jfinal-app-example/: pom.xml
jfinal-app-example/misc/sql/: 1.test.sql
jfinal-app-example/src/main/java/app/: StartEvent.java  package-info.java
jfinal-app-example/src/main/java/app/controllers/: IndexController.java
jfinal-app-example/src/main/java/app/models/: Res.java
jfinal-app-example/src/main/java/app/modules/: Res.java
jfinal-app-example/src/main/resources/: application.conf  ehcache.xml  logback.xml
jfinal-app-example/src/main/resources/sql/: res-sql.xml
jfinal-app-example/src/main/webapp/WEB-INF/views/: dt.ftl  index.ftl
jfinal-app-example/src/test/java/app/controllers/: IndexControllerTest.java
jfinal-app-parent/: pom.xml
jfinal-app/src/main/java/com/github/sog/: Constants.java  package-info.java
jfinal-app/src/main/java/com/github/sog/annotation/: AppInterceptor.java  ClearShiro.java  ControllerBind.java  Event.java  EventType.java  On.java  Param.java
jfinal-app/src/main/java/com/github/sog/async/: AsyncTokenFactory.java  AsyncTokenRunnable.java  AsyncTokenUtils.java  IResponder.java  UncaughtExceptionHandler.java
jfinal-app/src/main/java/com/github/sog/config/: AppConfig.java  Constants.java
jfinal-app/src/main/java/com/github/sog/controller/: BasicController.java
jfinal-app/src/main/java/com/github/sog/handler/: RenderingTimeHandler.java  SessionHandler.java
jfinal-app/src/main/java/com/github/sog/initalizer/: InitConst.java  JFinalApplicationInitializer.java
jfinal-app/src/main/java/com/github/sog/interceptor/: ExceptionInterceptor.java  FlashInterceptor.java  SystemLogProcessor.java
jfinal-app/src/main/java/com/github/sog/kit/: AppFunc.java  CallbackListener.java  KeyLabel.java  StringPool.java
jfinal-app/src/main/java/com/github/sog/log/: LogbackLoggerFactory.java  Slf4jLogger.java
jfinal-app/src/main/java/com/github/sog/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java
jfinal-app/src/main/java/com/github/sog/render/: ExcelRender.java
jfinal-app/src/main/java/com/github/sog/route/: AutoBindRoutes.java  ControllerBind.java
jfinal-app/src/main/java/com/github/sog/security/: CookieUser.java  SecurityKit.java
jfinal-app/src/main/java/com/github/sog/session/: SessionMonitor.java
jfinal-app/src/main/java/com/github/sog/test/: ControllerTestCase.java  MockHttpRequest.java  MockHttpResponse.java  MockServletInputStream.java
jfinal-app/src/main/java/com/jfinal/: package-info.java
jfinal-app/src/main/java/com/jfinal/aop/: Before.java  Interceptor.java  InterceptorStack.java  PrototypeInterceptor.java
jfinal-app/src/main/java/com/jfinal/config/: BasicController.java  Constants.java  Handlers.java  JFinalConfig.java  Plugins.java  Routes.java
jfinal-app/src/main/java/com/jfinal/core/: Action.java  ActionException.java  ActionHandler.java  ActionInvocation.java  ActionMapping.java  ActionReporter.java  Config.java  Const.java  Controller.java  JFinal.java  JFinalFilter.java  ModelInjector.java  TypeConverter.java
jfinal-app/src/main/java/com/jfinal/ctxbox/: ClassBox.java  ClassFinder.java  ClassType.java
jfinal-app/src/main/java/com/jfinal/ext/async/: AsyncToken.java  AsyncTokenFactory.java  AsyncTokenRunnable.java  DefaultAsyncTokenFactory.java  UncaughtExceptionHandler.java
jfinal-app/src/main/java/com/jfinal/ext/ftl/: OverrideDirective.java  SuperDirective.java
jfinal-app/src/main/java/com/jfinal/ext/handler/: AddHeaderHandler.java  CacheControlHeaderHandler.java  RenderingTimeHandler.java  ServerNameRedirect301Handler.java
jfinal-app/src/main/java/com/jfinal/i18n/: I18N.java
jfinal-app/src/main/java/com/jfinal/initalizer/: AppConfig.java  AppLoadEvent.java  ConfigProperties.java  JFinalAfterLoadEvent.java  JFinalApplicationInitializer.java
jfinal-app/src/main/java/com/jfinal/kit/: CharKit.java  DateKit.java  EmailKit.java  FileKit.java  FnKit.java  FsKit.java  HandlerKit.java  ImageKit.java  JsonKit.java  PathKit.java  StringKit.java  TxtKit.java
jfinal-app/src/main/java/com/jfinal/log/: LogbackLoggerFactory.java  Logger.java  Slf4jLogger.java
jfinal-app/src/main/java/com/jfinal/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java
jfinal-app/src/main/java/com/jfinal/render/: FileRender.java  FreeMarkerRender.java  JsonRender.java  JspRender.java  Redirect301Render.java  RedirectRender.java  Render.java  RenderFactory.java  VelocityRender.java
jfinal-app/src/main/java/com/jfinal/server/: JettyServer.java  Scanner.java  ServerFactory.java
jfinal-app/src/main/java/com/jfinal/sog/: Constants.java
jfinal-app/src/main/java/com/jfinal/token/: TokenManager.java
jfinal-app/src/main/java/com/jfinal/upload/: MultipartRequest.java
jfinal-app/src/main/java/com/jfinal/validate/: Validator.java
jfinal-app/src/test/java/app/controller/: IndexController.java
jfinal-app/src/test/java/app/dtos/: Work.java
jfinal-app/src/test/java/app/module/: Task.java
jfinal-app/src/test/java/test/controller/: IndexControllerTest.java
jfinal-app/src/test/resources/: application.conf
jfinal-cli/: build.gradle
jfinal-cli/src/main/java/org/sog/cli/: CliHelpFormatter.java  IdeType.java  JFinalCli.java  LayoutFile.java  Main.java
jfinal-cli/src/main/resources/: deps.txt
jfinal-sog/: pom.xml
jfinal-sog/jfinal-app/: pom.xml
jfinal-sog/jfinal-app/src/main/java/: JFinalAppServer.java
jfinal-sog/jfinal-app/src/test/java/app/controller/: IndexController.java
jfinal-sog/jfinal-app/src/test/java/app/controllers/: IndexController.java
jfinal-sog/jfinal-app/src/test/java/app/module/: Task.java
jfinal-sog/jfinal-app/src/test/java/test/controller/: IndexControllerTest.java
jfinal-sog/jfinal-app/src/test/resources/: application.conf  ehcache.xml  logback-test.xml
jfinal-sog/jfinal-uc/: pom.xml
jfinal-sog/jfinal-wxchat/: pom.xml
(+954 files in other folders)
