<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jfinal</groupId>
    <artifactId>jfinal-gap</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jfinal-gap</name>
    <url>http://sogyf.github.io</url>

    <modules>
        <module>jfinal-app</module>
        <module>jfinal-app-parent</module>
        <module>jfinal-app-example</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:sogyf/jfinal-gap.git</connection>
        <developerConnection>scm:git:git@github.com:sogyf/jfinal-gap.git</developerConnection>
        <url>http://github.com/sogyf/jfinal-gap</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>aetc</id>
            <name>Aetc Group Releases</name>
            <url>http://aetc2013.f3322.org:8888/nexus/content/repositories/thirdparty</url>
        </repository>
        <snapshotRepository>
            <id>aetc-dev</id>
            <name>Snapshots</name>
            <url>http://aetc2013.f3322.org:8888/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>jfinal-gap</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <links>
                            <link>http://download.oracle.com/javase/6/docs/api/</link>
                        </links>
                        <detectLinks>true</detectLinks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
