<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="false">
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="CopyrightManager" default="me">
    <copyright>
      <option name="notice" value="DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.&#10;&#10;Copyright (c) 2013-&amp;#36;today.year jfinal app. jfapp Group." />
      <option name="keyword" value="Copyright" />
      <option name="allowReplaceKeyword" value="" />
      <option name="myName" value="work" />
      <option name="myLocal" value="true" />
    </copyright>
    <copyright>
      <option name="notice" value="DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.&#10;&#10;Copyright (c) 2013-&amp;#36;today.year jfinal app. jfapp Group." />
      <option name="keyword" value="Copyright" />
      <option name="allowReplaceKeyword" value="" />
      <option name="myName" value="me" />
      <option name="myLocal" value="true" />
    </copyright>
    <copyright>
      <option name="notice" value="DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.&#10;&#10;Copyright (c) 2013-&amp;#36;today.year jfinal app. All rights reserved.&#10;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#10;you may not use this file except in compliance with the License.&#10;You may obtain a copy of the License at&#10;&#10;http://www.apache.org/licenses/LICENSE-2.0&#10;&#10;Unless required by applicable law or agreed to in writing, software&#10;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#10;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#10;See the License for the specific language governing permissions and&#10;limitations under the License." />
      <option name="keyword" value="Copyright" />
      <option name="allowReplaceKeyword" value="" />
      <option name="myName" value="openSource" />
      <option name="myLocal" value="true" />
    </copyright>
    <module2copyright />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="PROJECT" charset="UTF-8" />
  </component>
  <component name="InspectionProjectProfileManager">
    <profiles>
      <profile version="1.0" is_locked="false">
        <option name="myName" value="Project Default" />
        <option name="myLocal" value="false" />
        <inspection_tool class="SpellCheckingInspection" enabled="false" level="TYPO" enabled_by_default="false">
          <option name="processCode" value="true" />
          <option name="processLiterals" value="true" />
          <option name="processComments" value="true" />
        </inspection_tool>
      </profile>
    </profiles>
    <option name="PROJECT_PROFILE" value="Project Default" />
    <option name="USE_PROJECT_PROFILE" value="true" />
    <version value="1.0" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>JSP Inspections</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Spelling</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/{{appName}}.iml" filepath="$PROJECT_DIR$/{{appName}}.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/target/classes" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
</project>