<?xml version="1.0" encoding="UTF-8"?>
<project name="{{appName}}" default="default" basedir=".">
    <description>build and war create.</description>

    <property environment="env"/>

    <property name="author" value="jfgen"/>
    <property name="version" value="0.1"/>
    <property name="project" value="{{appName}}"/>
    <property name="package" value="app"/>
    <property name="domain" value="app"/>
    <property name="vendor" value="jfinal"/>

    <property name="src.dir" location="src/main/java"/>
    <property name="build.dir" location="target/ant/classes" />
    <property name="dist.dir" location="target/dist"/>

    <property name="config.dir" location="src/main/resources" />
    <property name="doc.dir" location="target/ant/javadoc"/>
    <property name="web.root" location="src/main/webapp" />

    <property name="lib.dir" location="{{genPath}}/deps/compile/"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean" description="clean build and package dir">
        <delete dir="target"/>
    </target>

    <target name="makedir" description="mkdir">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="compile" depends="makedir" description="Compile Java Sources">
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               encoding="UTF-8"
               includeantruntime="no"
               excludes="**/test/*,**/*.svn,*.svn,**/*.git,*.git"
               includes="**/*.java"
               source="1.7"
               target="1.7"
               deprecation="true"
               failonerror="true"
               debug="true">
            <classpath refid="classpath" />
        </javac>


        <copy todir="${build.dir}">
            <fileset dir="${config.dir}" includes="**/*"/>
        </copy>
    </target>


    <target name="javadoc" description="Create Java Doc">
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
        <javadoc destdir="${doc.dir}" windowtitle="${project} Javadoc" use="yes"
                 linksource="no" splitindex="yes" encoding="UTF-8"
                 docencoding="UTF-8" locale="zh_CN">
            <classpath refid="classpath"/>
            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="${domain}/${package}/**"/>
            </packageset>
        </javadoc>
    </target>

    <target name="package" depends="compile" description="package" >
        <mkdir dir="${dist.dir}/${version}" />
        <mkdir dir="${web.root}/META-INF" />
        <tstamp>
            <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
            <format property="TIME" pattern="yyMMddHHmm"/>
        </tstamp>

        <manifest file="${web.root}/META-INF/MANIFEST.MF">
            <attribute name="Created-By" value="${author}"/>
            <attribute name="Built-Date" value="${TODAY}"/>
            <attribute name="Implementation-Title" value="${project}"/>
            <attribute name="Implementation-Version" value="${version}"/>
            <attribute name="Implementation-Vendor" value="${vendor}"/>
        </manifest>

        <war destfile="${dist.dir}/${version}/${project}.war"
             manifest="${web.root}/META-INF/MANIFEST.MF" needxmlfile="false">
            <fileset dir="${web.root}" excludes="${web.root}/WEB-INF/classes/*"/>
            <classes dir="${build.dir}" />
            <lib dir="${lib.dir}" includes="**/*.jar" />
        </war>
    </target>

    <target name="destory" description="clear" >
        <delete  includeemptydirs="true">
            <fileset dir="${build.dir}" includes="**/*" />
        </delete>
    </target>
    <target name="default" depends="package, destory"/>
</project>