apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'gradle-one-jar'
apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

group = 'jfinal-cli'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'com.example.helloworld.HelloWorldService'


repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.2'
    compile 'com.google.guava:guava:16.0.1'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'
    testCompile 'junit:junit:4.11'
}

idea {
    module {
        //if you love browsing Javadoc
        downloadJavadoc = true
        //and hate reading sources :)
        downloadSources = true
    }
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
    archiveName = 'jfinal-cli.jar'
}